DKOctoberTablet/UserControls/PersonData.xaml

<UserControl
    x:Class="DKOctoberTablet.UserControls.PersonData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Height="400">

        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.2"
                                  OffsetX="1.0" OffsetY="20.0" Color="Black">
        <Grid Background="White" Padding="30" Width="1800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind Data.Position}" FontSize="44" FontWeight="SemiBold"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Bind Data.Name}" FontSize="50"></TextBlock>
           
            <TextBlock Grid.Row="2" Grid.Column="0" Text="График работы:" FontSize="24" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Data.WorkHours}" FontSize="24"></TextBlock>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" FontSize="24"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Data.Email}" FontSize="24"></TextBlock>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Телефон:" FontSize="24"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind Data.Phone}" FontSize="24"></TextBlock>

            <Image x:Name="photoImg" Grid.Column="2" Grid.RowSpan="5" Stretch="Uniform"  Width="300" Height="300" HorizontalAlignment="Center"/>
        </Grid>
        </controls:DropShadowPanel>
    
</UserControl>
