DKOctoberTablet/Pages/Administration.xaml

<Page
    x:Class="DKOctoberTablet.Pages.Administration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DKOctoberTablet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" Margin="30">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridViewItem>
                <Button Background="#EA226A" Width="215" Height="100"  CornerRadius="25" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top" Click="Button_Click">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Информация" />
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Width="215" Height="100"  CornerRadius="25" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top" Click="Button_Click">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Режим" />
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Width="215" Height="100"  CornerRadius="25" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Тарифы" />
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Width="215" Height="100"  CornerRadius="25" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Правила" />
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Width="215" Height="100" CornerRadius="25" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top">
                    <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Документы" />
                </Button>
            </GridViewItem>
        </GridView>
        <local:Poster Grid.Row="1" Margin="45 20 0 20" Width="500" HorizontalAlignment="Left"
                      MainFrame="{x:Bind _mainFrame, Mode=OneWay}"></local:Poster>
    </Grid>
</Page>

