DKOctoberTablet/Pages/Administration.xaml

<Page
    x:Class="DKOctoberTablet.Pages.Administration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DKOctoberTablet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" Margin="30">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top" Click="Button_Click">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Документы" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top" Click="Button_Click">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Правила посещения" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Тарифы на услуги" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Режим работы" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Зрительный зал" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Мы в соц.сетях" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Информация для родителей" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
        </GridView>
        <local:Poster Grid.Row="1" Margin="45 15 0 15" Width="500" HorizontalAlignment="Left"
                      MainFrame="{x:Bind _mainFrame, Mode=OneWay}"></local:Poster>
    </Grid>

   
</Page>

