DKOctoberTablet/Pages/ContentViewerPage.xaml

<Page
    x:Class="DKOctoberTablet.Pages.ContentViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows10Version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DKOctoberTablet.Models"
    xmlns:pages="using:DKOctoberTablet.Pages"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <pages:Footer Grid.Row="0" Margin="45 15 0 15" Width="500" HorizontalAlignment="Left"
                      MainFrame="{x:Bind _mainFrame, Mode=OneWay}"></pages:Footer>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind data, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:DirectoryData">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind DirectoryName}" />
                            <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Files}">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Image Source="{x:Bind}" Width="600" Height="500" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
	</Grid>
</Page>
