DKOctoberTablet/Pages/ContentViewerPage.xaml

<Page
    x:Class="DKOctoberTablet.Pages.ContentViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DKOctoberTablet.Models"
    xmlns:pages="using:DKOctoberTablet.Pages"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <ProgressRing x:Name="progress" Height="70" Width="70" Grid.Row="0" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ringText" Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="170" FontSize="20" FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{x:Bind data, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:DirectoryData">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind DirectoryName}" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center" />
                            <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Files}">
                                <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="BitmapImage">
                                    <Image Source="{x:Bind}" Width="1300" Height="800" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <pages:Footer Grid.Row="1" Margin="45 15 0 15" Width="500" HorizontalAlignment="Left"
                      MainFrame="{x:Bind _mainFrame, Mode=OneWay}"></pages:Footer>
	</Grid>
</Page>
