DKOctoberTablet/Pages/Footer.xaml

<Page
    x:Class="DKOctoberTablet.Pages.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.3" Grid.Column="0"
                                  OffsetX="10.0" OffsetY="10.0" Color="Black" VerticalAlignment="Top">
            <Button Background="#EA226A" 
                Width="200" Height="90" 
                Template="{StaticResource btTemplate}" 
                BorderThickness="6" BorderBrush="White" 
                Tapped="BackTapped">
                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Назад" />
            </Button>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.3" Grid.Column="1"
                                  OffsetX="10.0" OffsetY="10.0" Color="Black" VerticalAlignment="Top">
            <Button Background="#EA226A" 
                Width="200" Height="90" Template="{StaticResource btTemplate}" 
                BorderThickness="6" BorderBrush="White" 
                Tapped="ToMainPageTapped">
                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Главная" />
            </Button>
        </controls:DropShadowPanel>
    </Grid>
</Page>
