DKOctoberTablet/Pages/Gallery.xaml

<Page
    x:Class="DKOctoberTablet.Pages.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DKOctoberTablet.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="92,863,0,0" Background="#EA226A" Width="200" Height="90" Template="{StaticResource btTemplate}" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Назад" />
        </Button>
        <Button Grid.Row="1" Margin="326,863,0,0" Background="#EA226A" Width="200" Height="90" Template="{StaticResource btTemplate}" BorderThickness="6" BorderBrush="White" Tapped="BackTapped" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Text="Главная" />
        </Button>

        <!--<FlipView x:Name="mainFlipView" Grid.Row="1" ItemsSource="{x:Bind Directories, Mode=OneWay}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="10">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage">
                    <Image Source="{Binding}" Stretch="UniformToFill" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->

        <ScrollViewer Grid.Row="1" ZoomMode="Disabled" Background="Transparent" ViewChanged="ScrollViewer_ViewChanged">
            <ItemsControl ItemsSource="{x:Bind Directories, Mode=OneWay}" Margin="100 20 100 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:DirectoryData">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1000"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind DirectoryName, Mode=OneTime}" Margin="10" />
                            <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Files, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding}" Stretch="UniformToFill" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
