DKOctoberTablet/Pages/Gallery.xaml

<Page
    x:Class="DKOctoberTablet.Pages.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DKOctoberTablet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="50 0 0 0" Background="HotPink" Width="300" Height="100" CornerRadius="5" Tapped="BackTapped">
            <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Назад" />
        </Button>
        
        <!--<FlipView x:Name="mainFlipView" Grid.Row="1"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Padding="10">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="BitmapImage">
                    <Image Source="{Binding}" Stretch="UniformToFill" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>-->

        <ScrollViewer Grid.Row="1" ZoomMode="Disabled" Background="Transparent">
            <ItemsControl ItemsSource="{x:Bind PdfPages, Mode=OneWay}" Margin="100 20 100 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="0 10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
