DKOctoberTablet/Pages/Info.xaml

<Page
    x:Class="DKOctoberTablet.Pages.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DKOctoberTablet.Pages"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="0" Margin="30">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Директор" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="Заместитель директора" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button Background="#EA226A" Grid.Row="1" Width="400" Height="200" CornerRadius="25" BorderThickness="6" BorderBrush="White" VerticalAlignment="Top">
                    <TextBlock FontSize="30" FontWeight="SemiBold" Foreground="White" Text="культурно-массовый сектор" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" />
                </Button>
            </GridViewItem>
        </GridView>
        <pages:Poster Grid.Row="1" Margin="85 20 0 20" Width="500" HorizontalAlignment="Left"
                      MainFrame="{x:Bind _mainFrame, Mode=OneWay}"></pages:Poster>
    </Grid>
</Page>
