DKOctoberTablet/Pages/MainPageButtons.xaml

<Page
    x:Class="DKOctoberTablet.Pages.MainPageButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DKOctoberTablet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.3" Grid.Column="0" Grid.Row="0"
                                  OffsetX="40.0" OffsetY="30.0" Color="Black" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
            <Button 
                    Margin="30"
                    MinWidth="800" Height="300"
                        Background="#EA226A" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Windows10version1809:CornerRadius="25"
                        Padding="50" BorderBrush="White"
                        BorderThickness="10"
				        Tapped="AdministrationButtonTapped">
                <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Администрация" />
            </Button>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.3" Grid.Column="1" Grid.Row="0" 
                                  OffsetX="10.0" OffsetY="10.0" Color="Black" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
            <Button Background="#EA226A"
                    MinWidth="800" Height="300"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Windows10version1809:CornerRadius="25"
                    Padding="50" BorderBrush="White"
                    BorderThickness="10"
			        Tapped="InfoButtonTapped">
                <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Информация" />
            </Button>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.3" Grid.Column="0" Grid.Row="1"
                                  OffsetX="10.0" OffsetY="10.0" Color="Black" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
            <Button Background="#EA226A"
                    MinWidth="800" Height="300"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Windows10version1809:CornerRadius="25"
                    Padding="50" BorderBrush="White"
                    BorderThickness="10"
			        Tapped="ScheduleButtonTapped">
                <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Расписание" />
            </Button>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel BlurRadius="40.0" ShadowOpacity="0.3" Grid.Column="1" Grid.Row="1"
                                  OffsetX="10.0" OffsetY="10.0" Color="Black" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
            <Button Background="#EA226A"
                    MinWidth="800" Height="300"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Windows10version1809:CornerRadius="25"
                    Padding="50" BorderBrush="White"
                    BorderThickness="10"
			        Tapped="PosterButtonTapped">
                <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Афиша" />
            </Button>
        </controls:DropShadowPanel>
    </Grid>
</Page>
