DKOctoberTablet/Pages/MainPageButtons.xaml

<Page
    x:Class="DKOctoberTablet.Pages.MainPageButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DKOctoberTablet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
                    Margin="30"
                    MinWidth="800" Height="300"
                        Background="#EA226A" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Windows10version1809:CornerRadius="25"
                        Padding="50" BorderBrush="White"
                        BorderThickness="10"
				        Tapped="AdministrationButtonTapped">
            <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Администрация" />
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Background="#EA226A"
                    MinWidth="800" Height="300"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Windows10version1809:CornerRadius="25"
                    Padding="50" BorderBrush="White"
                    BorderThickness="10"
			        Tapped="InfoButtonTapped">
            <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Информация" />
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Background="#EA226A"
                    MinWidth="800" Height="300"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Windows10version1809:CornerRadius="25"
                    Padding="50" BorderBrush="White"
                    BorderThickness="10"
			        Tapped="ScheduleButtonTapped">
            <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Расписание" />
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#EA226A"
                    MinWidth="800" Height="300"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Windows10version1809:CornerRadius="25"
                    Padding="50" BorderBrush="White"
                    BorderThickness="10"
			        Tapped="PosterButtonTapped">
            <TextBlock FontSize="60" FontWeight="SemiBold" Foreground="White" Text="Афиша" />
        </Button>
    </Grid>
</Page>
