DKOctoberTablet/Pages/NetworkLinks.xaml

<Page
    x:Class="DKOctoberTablet.Pages.NetworkLinks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DKOctoberTablet.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DKOctoberTablet.Pages"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="../Assets/img/vkontakte.png" Width="100" Stretch="Uniform"></Image>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="vk.com/dkoctoberpp" FontSize="38" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkBlue"/>


            <Image Grid.Row="1" Grid.Column="0" Source="../Assets/img/instagram.png" Width="76" Stretch="Uniform"></Image>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="@domkulturyoktiabr" FontSize="38" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkBlue"/>


            <TextBlock Grid.Row="2" Grid.Column="1" Text="www.october-pp.ru" FontSize="38" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkBlue"/>
        </Grid>

        <pages:Footer Grid.Row="1" Margin="45 15 0 15" Width="500" HorizontalAlignment="Left"
                      MainFrame="{x:Bind _mainFrame, Mode=OneWay}"></pages:Footer>
    </Grid>
</Page>
